pipeline {
    agent any
 stages {
  stage('Docker Build and Tag') {
           steps {
                sh 'docker build -t jenkins-proj/ubuntu-webserver:latest .'
                sh 'docker tag jenkins-proj/ubuntu-webserver vivek4440/ver1'
          }
        }
  stage('Publish image to Docker Hub') {
            steps {
        withDockerRegistry([ credentialsId: "dockerhub", url: "" ]) {
          sh  'docker push vivek4440/ver1'
        }
          }
        }
  stage('Run Docker container on port 80') {
            steps {
                sh "docker run -d -p 80:80 vivek4440/ver1"
            }
        }
    stage('Update: Run Docker container on port 9972') {
            steps {
                sh "docker run -d -p 9972:80 vivek4440/ver1"
            }
        }
  
        
    }
}


